server.port=${SERVER_PORT:8081}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6543/messenger}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# JPA Misc
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:db/changelog/changelog-master.xml}

# FreeMarker
spring.freemarker.expose-request-attributes=true

# Files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=${UPLOAD_PATH:/f:/GitHub/lazy-web/uploads}

# Email
spring.mail.host=${SPRING_MAIL_HOST:smtp.yandex.ru}
spring.mail.port=${SPRING_MAIL_PORT:465}

spring.mail.username=${SPRING_MAIL_USERNAME:lazy.test@yandex.ru}
spring.mail.password=${SPRING_MAIL_PASSWORD:jkuuzgnkqmqrpjzo}

spring.mail.protocol=${SPRING_MAIL_PROTOCOL:smtps}

spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL:smtps}
spring.mail.properties.mail.debug=${SPRING_MAIL_PROPERTIES_MAIL_DEBUG:true}

# ReCaptcha
recaptcha.site-key=${RECAPTCHA_SITE_KEY:6Ld1St4kAAAAAN5e8X1KldAch-Z_2bXxIW7nU3Ae}
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY:6Ld1St4kAAAAAOVxi3-ri9NPpvhCo9bc2n_loAJ5}

# Session for "Remember Me"
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION