server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:9999/your_db_name
spring.datasource.username=username
spring.datasource.password=password

spring.flyway.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# FreeMarker
spring.freemarker.expose-request-attributes=true

# Files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/f:/path1/path2/uploads

# Email
spring.mail.host=smtp.yandex.ru
spring.mail.port=465

spring.mail.username=email_name@yandex.ru
spring.mail.password=application_password

spring.mail.protocol=smtps

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true

# ReCaptcha
recaptcha.site-key=site-key
recaptcha.secret-key=secret-key

# Session for "Remember Me"
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION