spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

server.port=8081
