server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Frontend
spring.freemarker.expose-request-attributes=true

# Files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/f:/GitHub/lazy-web/messenger/uploads

# Email
spring.mail.host=smtp.yandex.ru
spring.mail.port=465

spring.mail.username=lazy.test@yandex.ru
spring.mail.password=dnvvqcfcwmbccrbe

spring.mail.protocol=smtps

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true