<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="container">
        <h4>Messages</h4>

        <div class="row row-cols-md-4 me-2">
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Subheading</div>
                        Content for list item
                    </div>
                    <span class="badge bg-primary rounded-pill">14</span>
                </li>
            </ol>
        </div>
    </div>
</@c.page>